include "/usr/share/X11/locale/en_US.UTF-8/Compose"

<Multi_key> <period> <space> : "…" U2026 # HORIZONTAL ELLIPSIS
<Multi_key> <?> <!> : "⁈" U2048 # QUESTION EXCLAMATION, ?!
<Multi_key> <Cyrillic_be> <Cyrillic_be> : "«"
<Multi_key> <Cyrillic_yu> <Cyrillic_yu> : "»"
<Multi_key> <equal> <Cyrillic_IO> : "≈"

# COMBINING SIGNS
<Multi_key> <apostrophe> <apostrophe> : "́" U0301
<Multi_key> <v> <v> : "⃗" U20D7 # COMBINING RIGHT ARROW ABOVE

# MATH
<Multi_key> <r> <r> : "√" U221A # SQUARE ROOT
<Multi_key> <r> <3> : "∛" U221B # CUBE ROOT
<Multi_key> <m> <A> : "∀" U2200 # FOR ALL
<Multi_key> <m> <E> : "∃" U2203 # THERE EXISTS
<Multi_key> <m> <i> : "∊" U220A # SMALL ELEMENT OF
<Multi_key> <m> <d> : "∂" U2202 # PARTIAL DIFFERENTIAL
<Multi_key> <m> <D> : "∆" U2206 # INCREMENT, Laplace operator
<Multi_key> <m> <S> : "∑" U2211 # N-ARY SUMMATION, Sigma
<Multi_key> <m> <I> : "∫" U222B # INTEGRAL
<Multi_key> <equal> <asciitilde> : "≈" U2248 # ALMOST EQUAL TO
<Multi_key> <asciitilde> <equal> : "≈" U2248 # ALMOST EQUAL TO
<Multi_key> <underscore> <underscore> : "‾" U023E # OVERLINE

# GREEK LETTERS
<Multi_key> <ampersand> <a> : "α"
<Multi_key> <ampersand> <A> : "Α"
<Multi_key> <ampersand> <b> : "β"
<Multi_key> <ampersand> <B> : "Β"
<Multi_key> <ampersand> <c> : "χ"
<Multi_key> <ampersand> <C> : "Χ"
<Multi_key> <ampersand> <d> : "δ"
<Multi_key> <ampersand> <D> : "Δ"
<Multi_key> <ampersand> <e> : "ε"
<Multi_key> <ampersand> <E> : "Ε"
<Multi_key> <ampersand> <f> : "φ"
<Multi_key> <ampersand> <F> : "Φ"
<Multi_key> <ampersand> <g> : "γ"
<Multi_key> <ampersand> <G> : "Γ"
<Multi_key> <ampersand> <h> : "η"
<Multi_key> <ampersand> <H> : "Η"
<Multi_key> <ampersand> <i> : "ι"
<Multi_key> <ampersand> <I> : "Ι"
<Multi_key> <ampersand> <j> : "ϕ"
<Multi_key> <ampersand> <J> : "ϑ"
<Multi_key> <ampersand> <k> : "κ"
<Multi_key> <ampersand> <K> : "Κ"
<Multi_key> <ampersand> <l> : "λ"
<Multi_key> <ampersand> <L> : "Λ"
<Multi_key> <ampersand> <m> : "μ"
<Multi_key> <ampersand> <M> : "Μ"
<Multi_key> <ampersand> <n> : "ν"
<Multi_key> <ampersand> <N> : "Ν"
<Multi_key> <ampersand> <o> : "ο"
<Multi_key> <ampersand> <O> : "Ο"
<Multi_key> <ampersand> <p> : "π"
<Multi_key> <ampersand> <P> : "Π"
<Multi_key> <ampersand> <q> : "θ"
<Multi_key> <ampersand> <Q> : "Θ"
<Multi_key> <ampersand> <r> : "ρ"
<Multi_key> <ampersand> <R> : "Ρ"
<Multi_key> <ampersand> <s> : "σ"
<Multi_key> <ampersand> <S> : "Σ"
<Multi_key> <ampersand> <t> : "τ"
<Multi_key> <ampersand> <T> : "Τ"
<Multi_key> <ampersand> <u> : "υ"
<Multi_key> <ampersand> <U> : "Υ"
<Multi_key> <ampersand> <v> : "ϖ"
<Multi_key> <ampersand> <V> : "ς"
<Multi_key> <ampersand> <w> : "ω"
<Multi_key> <ampersand> <W> : "Ω"
<Multi_key> <ampersand> <x> : "ξ"
<Multi_key> <ampersand> <X> : "Ξ"
<Multi_key> <ampersand> <y> : "ψ"
<Multi_key> <ampersand> <Y> : "Ψ"
<Multi_key> <ampersand> <z> : "ζ"
<Multi_key> <ampersand> <Z> : "Ζ"

# JUST FOR FUN
<Multi_key> <asterisk> <asterisk> : "★" U2605 # закрашенная звёзда
<Multi_key> <asterisk> <0> : "☆" U2606 # незакрашенная звёзда
