ENTER ignore
з cycle pause
а cycle fullscreen
З show_progress
Щ no-osd cycle-values osd-level 3 1
й quit
о cycle sub
О cycle sub down
м cycle sub-visibility
х multiply speed 0.9091
ъ multiply speed 1.1
